    AUTO CASH OUT                   DISABLE
    FFD_KKT_VER                     0x00
    KKT SIGNS                       0x00
    ADDITIONAL KKT SIGNS            0x00
    AUTO_PRINTER_NUM                
    AUTO OPEN SHIFT                 OFF
    BSO                             OFF
    INTERNET_RECIEPT                0x00
    CONNECT_TO                      0x00
//////////////////////////////////////////////
9999:ofd_cfg_test(): KKT IS NOT REGISTERED!

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x30 0xff 0xcd 
=============================================================
RBUF 
=============================================================
0x04 0x1f 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x39 0x39 0x39 0x39 0x30 0x37 
0x38 0x39 0x30 0x30 0x30 0x30 0x38 0x34 0x31 0x37 0x00 0x00 0x00 0x00 0x98 0xf4 
authorization() Start!

=============================================================
WBUF 
=============================================================
0x04 0x02 0x00 0x21 0x00 0x7f 0x5c 
=============================================================
RBUF 
=============================================================
0x04 0x01 0x00 0x02 0xee 0xdb 
passwd_get():: key = 18
passwd_get():: key = 19
passwd_get():: key = 20
passwd_get():: key = 12

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x10 0x9d 0xe9 
=============================================================
RBUF 
=============================================================
0x04 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xf5 0xb1 
authorization() End!
================
================
================ printer_getVer(&ver) = 0
================
================

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x30 0xff 0xcd 
=============================================================
RBUF 
=============================================================
0x04 0x1f 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x39 0x39 0x39 0x39 0x30 0x37 
0x38 0x39 0x30 0x30 0x30 0x30 0x38 0x34 0x31 0x37 0x00 0x00 0x00 0x00 0x98 0xf4 

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 
2346:need_handshake_set(): NEED HANDSHAKE!

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 
_setFont():: START! 
printer_setFont():: Start!
printer_print() UTF8 str = '          Предчек
   "Регистрация ККТ в ОФД"
--------------------------------
      23.11.2017  09:15

'
_setFont():: START! 
printer_setFont():: Start!
printer_print() UTF8 str = 'Шаг 1/14
Наименование организации: 
ООО "Образец"М

Шаг 2/14
Адрес осуществления расчётов: 
Санкт-Петербург, ул. Мира 1М

Шаг 3/14
Место осуществления расчётов: 
Р

Шаг 4/14
ИНН организации: 012345678910

Шаг 5/14
Регистрационный номер ККТ: 
0000000001030029

Шаг 6/14
Версия ФФД: 
Версия 1.1


Шаг 7/14
Система налогооблажения: 
УСН доход

Шаг 8/14
Признаки 

Признак шифрования: 
Не используется

Признак подакцизного товара: 
Не используется

Признак расчёта за услуги: 
Не используется

Признак проведения азартных игр:
Не используется

Признак проведения лотереи: 
Не используется

Признак платёжного агента: 
Не используется

Признак БСО: 
Не используется

Признак автомат. режима: 
Не используется

Признак использ. в интернет: 
Не используется

Принтер в автомате: 
Не используется

Шаг 9/14
Автономный режим: 
Используется







'

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 
Set Debug level to: 7
/home/Michael/CLionProjects/GIT_:3215:fs_registration(): FS REGISTRATION
/home/Michael/CLionProjects/GIT_:3242:fs_registration(): ACTIVATION_NEW
/home/Michael/CLionProjects/GIT_:3274:fs_registration(): USER INN 012345678910
/home/Michael/CLionProjects/GIT_:3292:fs_registration(): KKT REG NUM 0000000001030029    
/home/Michael/CLionProjects/GIT_:3318:fs_registration(): FS AND KKT MODE
/home/Michael/CLionProjects/GIT_:3325:fs_registration(): AUTONOMOUS
/home/Michael/CLionProjects/GIT_:3355:fs_registration(): ADDITIONAL KKT SIGNS
/home/Michael/CLionProjects/GIT_:3362:fs_registration(): GAMBLING
/home/Michael/CLionProjects/GIT_:254:dbg_msg(): fm_dbg_msg


=============================================================
WBUF 
=============================================================
0x04 0x02 0x00 0xa2 0x00 0xb4 0x12 
=============================================================
RBUF 
=============================================================
0x04 0x01 0x00 0x00 0xac 0xfb 
/home/Michael/CLionProjects/GIT_:584:fs_req_list_pars(): FS REQ LIST PARS

/home/Michael/CLionProjects/GIT_:3425:fs_registration(): FISCAL DOCUMENT CONSISTS 7 REQUISITES

/home/Michael/CLionProjects/GIT_:425:stlv_len_clc(): Requisites::stlv package len = 94

/home/Michael/CLionProjects/GIT_:336:stlv_create(): Requisites::requisites quantity = 7

/home/Michael/CLionProjects/GIT_:425:stlv_len_clc(): Requisites::stlv package len = 94

/home/Michael/CLionProjects/GIT_:392:stlv_create(): Requisites::stlv package: 

0x01 0x00 0x5a 0x00 0xa5 0x04 0x01 0x00 0x03 0xa4 0x04 0x03 0x00 0x30 0x30 0x31 0x18 0x04 0x0e 0x00 
0x8e 0x8e 0x8e 0x20 0x22 0x8e 0xa1 0xe0 0xa0 0xa7 0xa5 0xe6 0x22 0x8c 0xf5 0x03 0x0a 0x00 0x30 0x34 
0x39 0x36 0x30 0x30 0x30 0x30 0x30 0x31 0xfd 0x03 0x05 0x00 0x80 0xa4 0xac 0xa8 0xad 0xf1 0x03 0x1c 
0x00 0x91 0xa0 0xad 0xaa 0xe2 0x2d 0x8f 0xa5 0xe2 0xa5 0xe0 0xa1 0xe3 0xe0 0xa3 0x2c 0x20 0xe3 0xab 
0x2e 0x20 0x8c 0xa8 0xe0 0xa0 0x20 0x31 0x8c 0xa3 0x04 0x01 0x00 0x90 
/home/Michael/CLionProjects/GIT_:340:fs_stlv_data_send(): Fiscal_store::fs_stlv data send

/home/Michael/CLionProjects/GIT_:254:dbg_msg(): fm_dbg_msg


=============================================================
WBUF 
=============================================================
0x04 0x06 0x00 0x07 0xa5 0x04 0x01 0x00 0x03 0x25 0xbd 
=============================================================
RBUF 
=============================================================
0x04 0x01 0x00 0x00 0xac 0xfb 
/home/Michael/CLionProjects/GIT_:254:dbg_msg(): fm_dbg_msg


=============================================================
WBUF 
=============================================================
0x04 0x08 0x00 0x07 0xa4 0x04 0x03 0x00 0x30 0x30 0x31 0x92 0x66 
=============================================================
RBUF 
=============================================================
0x04 0x01 0x00 0x00 0xac 0xfb 
/home/Michael/CLionProjects/GIT_:254:dbg_msg(): fm_dbg_msg


=============================================================
WBUF 
=============================================================
0x04 0x13 0x00 0x07 0x18 0x04 0x0e 0x00 0x8e 0x8e 0x8e 0x20 0x22 0x8e 0xa1 0xe0 0xa0 0xa7 0xa5 0xe6 
0x22 0x8c 0x99 0xc0 
=============================================================
RBUF 
=============================================================
0x04 0x01 0x00 0x00 0xac 0xfb 
/home/Michael/CLionProjects/GIT_:254:dbg_msg(): fm_dbg_msg


=============================================================
WBUF 
=============================================================
0x04 0x0f 0x00 0x07 0xf5 0x03 0x0a 0x00 0x30 0x34 0x39 0x36 0x30 0x30 0x30 0x30 0x30 0x31 0xdd 0xf2 

=============================================================
RBUF 
=============================================================
0x04 0x01 0x00 0x00 0xac 0xfb 
/home/Michael/CLionProjects/GIT_:254:dbg_msg(): fm_dbg_msg


=============================================================
WBUF 
=============================================================
0x04 0x0a 0x00 0x07 0xfd 0x03 0x05 0x00 0x80 0xa4 0xac 0xa8 0xad 0xf3 0x44 
=============================================================
RBUF 
=============================================================
0x04 0x01 0x00 0x00 0xac 0xfb 
/home/Michael/CLionProjects/GIT_:254:dbg_msg(): fm_dbg_msg


=============================================================
WBUF 
=============================================================
0x04 0x21 0x00 0x07 0xf1 0x03 0x1c 0x00 0x91 0xa0 0xad 0xaa 0xe2 0x2d 0x8f 0xa5 0xe2 0xa5 0xe0 0xa1 
0xe3 0xe0 0xa3 0x2c 0x20 0xe3 0xab 0x2e 0x20 0x8c 0xa8 0xe0 0xa0 0x20 0x31 0x8c 0x06 0x2f 
=============================================================
RBUF 
=============================================================
0x04 0x01 0x00 0x00 0xac 0xfb 
/home/Michael/CLionProjects/GIT_:254:dbg_msg(): fm_dbg_msg


=============================================================
WBUF 
=============================================================
0x04 0x06 0x00 0x07 0xa3 0x04 0x01 0x00 0x90 0x7a 0xc3 
=============================================================
RBUF 
=============================================================
0x04 0x01 0x00 0x00 0xac 0xfb 
/home/Michael/CLionProjects/GIT_:254:dbg_msg(): fm_dbg_msg


=============================================================
WBUF 
=============================================================
0x04 0x35 0x00 0xa3 0x11 0x0b 0x17 0x09 0x0f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x31 
0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x31 0x30 0x33 0x30 0x30 0x32 0x39 0x20 0x20 0x20 
0x20 0x02 0x02 0x00 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0xec 0x84 
=============================================================
RBUF 
=============================================================
0x04 0x09 0x00 0x00 0x01 0x00 0x00 0x00 0x68 0x08 0x20 0xdf 0xdf 0xa0 
/home/Michael/CLionProjects/GIT_:3517:fs_registration(): FD 1
/home/Michael/CLionProjects/GIT_:3522:fs_registration(): FPD 3743418472
/home/Michael/CLionProjects/GIT_:3524:fs_registration(): REGISTRATION COMLITE
Set Debug level to: 3

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x32 0xbd 0xed 
=============================================================
RBUF 
=============================================================
0x04 0x06 0x00 0x00 0x13 0x01 0x07 0x1d 0x01 0x57 0xcd 

=============================================================
WBUF 
=============================================================
0x04 0x02 0x00 0x43 0x01 0x16 0x21 
=============================================================
RBUF 
=============================================================
0x04 0x41 0x00 0x00 0x11 0x0b 0x17 0x09 0x0f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x31 
0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x31 0x30 0x33 0x30 0x30 0x32 0x39 0x20 0x20 0x20 
0x20 0x02 0x02 0x00 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x00 0x00 0x00 0x00 
0x01 0x00 0x00 0x00 0x68 0x08 0x20 0xdf 0xcd 0xfb 
4402:fiscal_result_unload(): UNKNOWN FFD_VER!!!

=============================================================
WBUF 
=============================================================
0x04 0x02 0x00 0x43 0x01 0x16 0x21 
=============================================================
RBUF 
=============================================================
0x04 0x41 0x00 0x00 0x11 0x0b 0x17 0x09 0x0f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x31 
0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x31 0x30 0x33 0x30 0x30 0x32 0x39 0x20 0x20 0x20 
0x20 0x02 0x02 0x00 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x00 0x00 0x00 0x00 
0x01 0x00 0x00 0x00 0x68 0x08 0x20 0xdf 0xcd 0xfb 
4402:fiscal_result_unload(): UNKNOWN FFD_VER!!!

=============================================================
WBUF 
=============================================================
0x04 0x02 0x00 0x43 0x01 0x16 0x21 
=============================================================
RBUF 
=============================================================
0x04 0x41 0x00 0x00 0x11 0x0b 0x17 0x09 0x0f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x31 
0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x31 0x30 0x33 0x30 0x30 0x32 0x39 0x20 0x20 0x20 
0x20 0x02 0x02 0x00 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x00 0x00 0x00 0x00 
0x01 0x00 0x00 0x00 0x68 0x08 0x20 0xdf 0xcd 0xfb 
4402:fiscal_result_unload(): UNKNOWN FFD_VER!!!

=============================================================
WBUF 
=============================================================
0x04 0x02 0x00 0x43 0x01 0x16 0x21 
=============================================================
RBUF 
=============================================================
0x04 0x41 0x00 0x00 0x11 0x0b 0x17 0x09 0x0f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x31 
0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x31 0x30 0x33 0x30 0x30 0x32 0x39 0x20 0x20 0x20 
0x20 0x02 0x02 0x00 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x00 0x00 0x00 0x00 
0x01 0x00 0x00 0x00 0x68 0x08 0x20 0xdf 0xcd 0xfb 
4402:fiscal_result_unload(): UNKNOWN FFD_VER!!!

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x20 0xce 0xdf 
=============================================================
RBUF 
=============================================================
0x04 0x0e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x34 0xbb 
_setFont():: START! 
printer_setFont():: Start!
printer_print() UTF8 str = 'ООО "Образец"М
Санкт-Петербург, ул. Мира 1М
'
_setFont():: START! 
printer_setFont():: Start!
printer_print() UTF8 str = '  ОТЧЁТ О РЕГИСТРАЦИИ ККТ
'
_setFont():: START! 
printer_setFont():: Start!
printer_print() UTF8 str = '23.11.2017  09:15
ИНН 012345678910
РН ККТ 0000000001030029
АВТОНОМН. РЕЖИМ 
ЗН ККТ 0496000001
ВЕР. ККТ 001
ФФД ККТ 1.1
ФФД ФН 1.1
РЕСУРС КЛЮЧЕЙ 410 ДН.
КАССИР Админ
МЕСТО РАСЧЕТОВ
Р
ФН 9999078900008417
ФД 0001 ФП 3743418472 





'

=============================================================
WBUF 
=============================================================
0x04 0x01 0x00 0x30 0xff 0xcd 
=============================================================
RBUF 
=============================================================
0x04 0x1f 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x11 0x0b 0x17 0x09 0x0f 0x39 0x39 0x39 0x39 0x30 0x37 
0x38 0x39 0x30 0x30 0x30 0x30 0x38 0x34 0x31 0x37 0x01 0x00 0x00 0x00 0xb5 0xd1